# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 16:33:35  November 20, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		elevador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY elevador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:33:35  NOVEMBER 20, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB13 -to rst
set_location_assignment PIN_M9 -to ck
set_location_assignment PIN_W9 -to rst_db
set_location_assignment PIN_AB12 -to clk_button
set_global_assignment -name VHDL_FILE elevador.vhd
set_global_assignment -name VERILOG_FILE debouncer.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y3 -to saida[3]
set_location_assignment PIN_W2 -to saida[2]
set_location_assignment PIN_AA1 -to saida[1]
set_location_assignment PIN_AA2 -to saida[0]
set_location_assignment PIN_T12 -to escolha[3]
set_location_assignment PIN_T13 -to escolha[2]
set_location_assignment PIN_V13 -to escolha[1]
set_location_assignment PIN_U13 -to escolha[0]
set_location_assignment PIN_AA22 -to display[6]
set_location_assignment PIN_Y21 -to display[5]
set_location_assignment PIN_Y22 -to display[4]
set_location_assignment PIN_W21 -to display[3]
set_location_assignment PIN_W22 -to display[2]
set_location_assignment PIN_V21 -to display[1]
set_location_assignment PIN_U21 -to display[0]
set_location_assignment PIN_W19 -to porta[6]
set_location_assignment PIN_C2 -to porta[5]
set_location_assignment PIN_C1 -to porta[4]
set_location_assignment PIN_P14 -to porta[3]
set_location_assignment PIN_T14 -to porta[2]
set_location_assignment PIN_M8 -to porta[1]
set_location_assignment PIN_N9 -to porta[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top