|elevador
ck => debouncer:D1.clk
ck => debouncer:D2.clk
ck => debouncer:D3.clk
ck => debouncer:D4.clk
ck => debouncer:D5.clk
ck => debouncer:D6.clk
clk_button => debouncer:D1.inb
rst => debouncer:D2.inb
rst_db => debouncer:D1.rst_n
rst_db => debouncer:D2.rst_n
rst_db => debouncer:D3.rst_n
rst_db => debouncer:D4.rst_n
rst_db => debouncer:D5.rst_n
rst_db => debouncer:D6.rst_n
escolha[0] => debouncer:D3.inb
escolha[1] => debouncer:D4.inb
escolha[2] => debouncer:D5.inb
escolha[3] => debouncer:D6.inb
saida[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
porta[0] <= porta[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
porta[1] <= porta[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
porta[2] <= porta[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
porta[3] <= porta[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
porta[4] <= porta[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
porta[5] <= porta[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
porta[6] <= porta[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevador|debouncer:D1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevador|debouncer:D2
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevador|debouncer:D3
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevador|debouncer:D4
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevador|debouncer:D5
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevador|debouncer:D6
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


