|refrigerante
ck => debouncer:D1.clk
ck => debouncer:D2.clk
ck => debouncer:D3.clk
ck => debouncer:D4.clk
ck => debouncer:D5.clk
clk_button => debouncer:D1.inb
rst_db => debouncer:D1.rst_n
rst_db => debouncer:D2.rst_n
rst_db => debouncer:D3.rst_n
rst_db => debouncer:D4.rst_n
rst_db => debouncer:D5.rst_n
rst_button => debouncer:D2.inb
confirm => debouncer:D3.inb
money[0] => debouncer:D4.inb
money[1] => debouncer:D5.inb
q[0] <= WideOr30.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= WideOr29.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
display_0[0] <= display_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_0[1] <= display_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_0[2] <= display_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_0[3] <= display_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_0[4] <= display_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_0[5] <= display_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_0[6] <= display_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_1[0] <= display_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_1[1] <= display_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_1[2] <= display_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_1[3] <= display_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_1[4] <= display_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_1[5] <= display_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_1[6] <= display_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_2[0] <= display_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_2[1] <= display_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_2[2] <= display_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_2[3] <= display_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_2[4] <= display_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_2[5] <= display_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display_2[6] <= display_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|refrigerante|debouncer:D1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|refrigerante|debouncer:D2
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|refrigerante|debouncer:D3
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|refrigerante|debouncer:D4
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|refrigerante|debouncer:D5
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => outb~reg0.CLK
clk => intermediate.CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => outb~reg0.ALOAD
rst_n => intermediate.ALOAD
inb => always0.IN1
inb => outb~reg0.ADATA
inb => intermediate.ADATA
inb => intermediate.DATAIN
outb <= outb~reg0.DB_MAX_OUTPUT_PORT_TYPE


