vendor_name = ModelSim
source_file = 1, C:/Users/10734773.USUARIOS/Desktop/elevador/elevador.vhd
source_file = 1, C:/Users/10734773.USUARIOS/Desktop/elevador/debouncer.v
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/10734773.USUARIOS/Desktop/elevador/db/elevador.cbx.xml
design_name = elevador
instance = comp, \saida[0]~output\, saida[0]~output, elevador, 1
instance = comp, \saida[1]~output\, saida[1]~output, elevador, 1
instance = comp, \saida[2]~output\, saida[2]~output, elevador, 1
instance = comp, \saida[3]~output\, saida[3]~output, elevador, 1
instance = comp, \display[0]~output\, display[0]~output, elevador, 1
instance = comp, \display[1]~output\, display[1]~output, elevador, 1
instance = comp, \display[2]~output\, display[2]~output, elevador, 1
instance = comp, \display[3]~output\, display[3]~output, elevador, 1
instance = comp, \display[4]~output\, display[4]~output, elevador, 1
instance = comp, \display[5]~output\, display[5]~output, elevador, 1
instance = comp, \display[6]~output\, display[6]~output, elevador, 1
instance = comp, \porta[0]~output\, porta[0]~output, elevador, 1
instance = comp, \porta[1]~output\, porta[1]~output, elevador, 1
instance = comp, \porta[2]~output\, porta[2]~output, elevador, 1
instance = comp, \porta[3]~output\, porta[3]~output, elevador, 1
instance = comp, \porta[4]~output\, porta[4]~output, elevador, 1
instance = comp, \porta[5]~output\, porta[5]~output, elevador, 1
instance = comp, \porta[6]~output\, porta[6]~output, elevador, 1
instance = comp, \clk_button~input\, clk_button~input, elevador, 1
instance = comp, \rst_db~input\, rst_db~input, elevador, 1
instance = comp, \D1|outb~1\, D1|outb~1, elevador, 1
instance = comp, \ck~input\, ck~input, elevador, 1
instance = comp, \ck~inputCLKENA0\, ck~inputCLKENA0, elevador, 1
instance = comp, \D1|intermediate~1\, D1|intermediate~1, elevador, 1
instance = comp, \D1|intermediate~_emulatedfeeder\, D1|intermediate~_emulatedfeeder, elevador, 1
instance = comp, \D1|intermediate~_emulated\, D1|intermediate~_emulated, elevador, 1
instance = comp, \D1|intermediate~0\, D1|intermediate~0, elevador, 1
instance = comp, \D1|Add0~61\, D1|Add0~61, elevador, 1
instance = comp, \D1|always0~0\, D1|always0~0, elevador, 1
instance = comp, \D1|counter[0]\, D1|counter[0], elevador, 1
instance = comp, \D1|Add0~17\, D1|Add0~17, elevador, 1
instance = comp, \D1|counter[1]\, D1|counter[1], elevador, 1
instance = comp, \D1|Add0~13\, D1|Add0~13, elevador, 1
instance = comp, \D1|counter[2]\, D1|counter[2], elevador, 1
instance = comp, \D1|Add0~9\, D1|Add0~9, elevador, 1
instance = comp, \D1|counter[3]\, D1|counter[3], elevador, 1
instance = comp, \D1|Add0~5\, D1|Add0~5, elevador, 1
instance = comp, \D1|counter[4]\, D1|counter[4], elevador, 1
instance = comp, \D1|Add0~41\, D1|Add0~41, elevador, 1
instance = comp, \D1|counter[5]\, D1|counter[5], elevador, 1
instance = comp, \D1|Add0~37\, D1|Add0~37, elevador, 1
instance = comp, \D1|counter[6]\, D1|counter[6], elevador, 1
instance = comp, \D1|Add0~33\, D1|Add0~33, elevador, 1
instance = comp, \D1|counter[7]\, D1|counter[7], elevador, 1
instance = comp, \D1|Add0~29\, D1|Add0~29, elevador, 1
instance = comp, \D1|counter[8]\, D1|counter[8], elevador, 1
instance = comp, \D1|Add0~25\, D1|Add0~25, elevador, 1
instance = comp, \D1|counter[9]\, D1|counter[9], elevador, 1
instance = comp, \D1|Add0~21\, D1|Add0~21, elevador, 1
instance = comp, \D1|counter[10]\, D1|counter[10], elevador, 1
instance = comp, \D1|Add0~1\, D1|Add0~1, elevador, 1
instance = comp, \D1|counter[11]\, D1|counter[11], elevador, 1
instance = comp, \D1|Add0~45\, D1|Add0~45, elevador, 1
instance = comp, \D1|counter[12]\, D1|counter[12], elevador, 1
instance = comp, \D1|Add0~49\, D1|Add0~49, elevador, 1
instance = comp, \D1|counter[13]\, D1|counter[13], elevador, 1
instance = comp, \D1|Add0~53\, D1|Add0~53, elevador, 1
instance = comp, \D1|counter[14]\, D1|counter[14], elevador, 1
instance = comp, \D1|Add0~57\, D1|Add0~57, elevador, 1
instance = comp, \D1|counter[15]\, D1|counter[15], elevador, 1
instance = comp, \D1|outb~7\, D1|outb~7, elevador, 1
instance = comp, \D1|outb~6\, D1|outb~6, elevador, 1
instance = comp, \D1|outb~5\, D1|outb~5, elevador, 1
instance = comp, \D1|outb~8\, D1|outb~8, elevador, 1
instance = comp, \D1|outb~3\, D1|outb~3, elevador, 1
instance = comp, \D1|outb~_emulated\, D1|outb~_emulated, elevador, 1
instance = comp, \D1|outb~2\, D1|outb~2, elevador, 1
instance = comp, \escolha[2]~input\, escolha[2]~input, elevador, 1
instance = comp, \D5|outb~1\, D5|outb~1, elevador, 1
instance = comp, \D5|intermediate~1\, D5|intermediate~1, elevador, 1
instance = comp, \D5|intermediate~_emulated\, D5|intermediate~_emulated, elevador, 1
instance = comp, \D5|intermediate~0\, D5|intermediate~0, elevador, 1
instance = comp, \D5|Add0~53\, D5|Add0~53, elevador, 1
instance = comp, \D5|always0~0\, D5|always0~0, elevador, 1
instance = comp, \D5|counter[0]\, D5|counter[0], elevador, 1
instance = comp, \D5|Add0~49\, D5|Add0~49, elevador, 1
instance = comp, \D5|counter[1]\, D5|counter[1], elevador, 1
instance = comp, \D5|Add0~45\, D5|Add0~45, elevador, 1
instance = comp, \D5|counter[2]\, D5|counter[2], elevador, 1
instance = comp, \D5|Add0~17\, D5|Add0~17, elevador, 1
instance = comp, \D5|counter[3]\, D5|counter[3], elevador, 1
instance = comp, \D5|Add0~13\, D5|Add0~13, elevador, 1
instance = comp, \D5|counter[4]\, D5|counter[4], elevador, 1
instance = comp, \D5|Add0~9\, D5|Add0~9, elevador, 1
instance = comp, \D5|counter[5]\, D5|counter[5], elevador, 1
instance = comp, \D5|Add0~5\, D5|Add0~5, elevador, 1
instance = comp, \D5|counter[6]\, D5|counter[6], elevador, 1
instance = comp, \D5|outb~5\, D5|outb~5, elevador, 1
instance = comp, \D5|Add0~41\, D5|Add0~41, elevador, 1
instance = comp, \D5|counter[7]\, D5|counter[7], elevador, 1
instance = comp, \D5|Add0~37\, D5|Add0~37, elevador, 1
instance = comp, \D5|counter[8]\, D5|counter[8], elevador, 1
instance = comp, \D5|Add0~33\, D5|Add0~33, elevador, 1
instance = comp, \D5|counter[9]\, D5|counter[9], elevador, 1
instance = comp, \D5|Add0~29\, D5|Add0~29, elevador, 1
instance = comp, \D5|counter[10]\, D5|counter[10], elevador, 1
instance = comp, \D5|Add0~25\, D5|Add0~25, elevador, 1
instance = comp, \D5|counter[11]\, D5|counter[11], elevador, 1
instance = comp, \D5|Add0~21\, D5|Add0~21, elevador, 1
instance = comp, \D5|counter[12]\, D5|counter[12], elevador, 1
instance = comp, \D5|Add0~1\, D5|Add0~1, elevador, 1
instance = comp, \D5|counter[13]\, D5|counter[13], elevador, 1
instance = comp, \D5|outb~6\, D5|outb~6, elevador, 1
instance = comp, \D5|Add0~61\, D5|Add0~61, elevador, 1
instance = comp, \D5|counter[14]\, D5|counter[14], elevador, 1
instance = comp, \D5|Add0~57\, D5|Add0~57, elevador, 1
instance = comp, \D5|counter[15]\, D5|counter[15], elevador, 1
instance = comp, \D5|outb~7\, D5|outb~7, elevador, 1
instance = comp, \D5|outb~8\, D5|outb~8, elevador, 1
instance = comp, \D5|outb~3\, D5|outb~3, elevador, 1
instance = comp, \D5|outb~_emulated\, D5|outb~_emulated, elevador, 1
instance = comp, \D5|outb~2\, D5|outb~2, elevador, 1
instance = comp, \escolha[3]~input\, escolha[3]~input, elevador, 1
instance = comp, \D6|outb~1\, D6|outb~1, elevador, 1
instance = comp, \D6|intermediate~1\, D6|intermediate~1, elevador, 1
instance = comp, \D6|intermediate~_emulated\, D6|intermediate~_emulated, elevador, 1
instance = comp, \D6|intermediate~0\, D6|intermediate~0, elevador, 1
instance = comp, \D6|Add0~57\, D6|Add0~57, elevador, 1
instance = comp, \D6|always0~0\, D6|always0~0, elevador, 1
instance = comp, \D6|counter[0]\, D6|counter[0], elevador, 1
instance = comp, \D6|Add0~45\, D6|Add0~45, elevador, 1
instance = comp, \D6|counter[1]\, D6|counter[1], elevador, 1
instance = comp, \D6|Add0~25\, D6|Add0~25, elevador, 1
instance = comp, \D6|counter[2]\, D6|counter[2], elevador, 1
instance = comp, \D6|Add0~29\, D6|Add0~29, elevador, 1
instance = comp, \D6|counter[3]\, D6|counter[3], elevador, 1
instance = comp, \D6|Add0~33\, D6|Add0~33, elevador, 1
instance = comp, \D6|counter[4]\, D6|counter[4], elevador, 1
instance = comp, \D6|Add0~37\, D6|Add0~37, elevador, 1
instance = comp, \D6|counter[5]\, D6|counter[5], elevador, 1
instance = comp, \D6|Add0~49\, D6|Add0~49, elevador, 1
instance = comp, \D6|counter[6]\, D6|counter[6], elevador, 1
instance = comp, \D6|Add0~41\, D6|Add0~41, elevador, 1
instance = comp, \D6|counter[7]\, D6|counter[7], elevador, 1
instance = comp, \D6|Add0~21\, D6|Add0~21, elevador, 1
instance = comp, \D6|counter[8]\, D6|counter[8], elevador, 1
instance = comp, \D6|Add0~9\, D6|Add0~9, elevador, 1
instance = comp, \D6|counter[9]\, D6|counter[9], elevador, 1
instance = comp, \D6|Add0~13\, D6|Add0~13, elevador, 1
instance = comp, \D6|counter[10]\, D6|counter[10], elevador, 1
instance = comp, \D6|Add0~53\, D6|Add0~53, elevador, 1
instance = comp, \D6|counter[11]\, D6|counter[11], elevador, 1
instance = comp, \D6|Add0~17\, D6|Add0~17, elevador, 1
instance = comp, \D6|counter[12]\, D6|counter[12], elevador, 1
instance = comp, \D6|Add0~5\, D6|Add0~5, elevador, 1
instance = comp, \D6|counter[13]\, D6|counter[13], elevador, 1
instance = comp, \D6|Add0~1\, D6|Add0~1, elevador, 1
instance = comp, \D6|counter[14]\, D6|counter[14], elevador, 1
instance = comp, \D6|outb~5\, D6|outb~5, elevador, 1
instance = comp, \D6|Add0~61\, D6|Add0~61, elevador, 1
instance = comp, \D6|counter[15]\, D6|counter[15], elevador, 1
instance = comp, \D6|outb~7\, D6|outb~7, elevador, 1
instance = comp, \D6|outb~6\, D6|outb~6, elevador, 1
instance = comp, \D6|outb~8\, D6|outb~8, elevador, 1
instance = comp, \D6|outb~3\, D6|outb~3, elevador, 1
instance = comp, \D6|outb~_emulated\, D6|outb~_emulated, elevador, 1
instance = comp, \D6|outb~2\, D6|outb~2, elevador, 1
instance = comp, \escolha[1]~input\, escolha[1]~input, elevador, 1
instance = comp, \D4|outb~1\, D4|outb~1, elevador, 1
instance = comp, \D4|intermediate~1\, D4|intermediate~1, elevador, 1
instance = comp, \D4|intermediate~_emulated\, D4|intermediate~_emulated, elevador, 1
instance = comp, \D4|intermediate~0\, D4|intermediate~0, elevador, 1
instance = comp, \D4|Add0~33\, D4|Add0~33, elevador, 1
instance = comp, \D4|always0~0\, D4|always0~0, elevador, 1
instance = comp, \D4|counter[0]\, D4|counter[0], elevador, 1
instance = comp, \D4|Add0~45\, D4|Add0~45, elevador, 1
instance = comp, \D4|counter[1]\, D4|counter[1], elevador, 1
instance = comp, \D4|Add0~17\, D4|Add0~17, elevador, 1
instance = comp, \D4|counter[2]\, D4|counter[2], elevador, 1
instance = comp, \D4|Add0~13\, D4|Add0~13, elevador, 1
instance = comp, \D4|counter[3]\, D4|counter[3], elevador, 1
instance = comp, \D4|Add0~9\, D4|Add0~9, elevador, 1
instance = comp, \D4|counter[4]\, D4|counter[4], elevador, 1
instance = comp, \D4|Add0~5\, D4|Add0~5, elevador, 1
instance = comp, \D4|counter[5]\, D4|counter[5], elevador, 1
instance = comp, \D4|Add0~41\, D4|Add0~41, elevador, 1
instance = comp, \D4|counter[6]\, D4|counter[6], elevador, 1
instance = comp, \D4|Add0~37\, D4|Add0~37, elevador, 1
instance = comp, \D4|counter[7]\, D4|counter[7], elevador, 1
instance = comp, \D4|Add0~29\, D4|Add0~29, elevador, 1
instance = comp, \D4|counter[8]\, D4|counter[8], elevador, 1
instance = comp, \D4|Add0~25\, D4|Add0~25, elevador, 1
instance = comp, \D4|counter[9]\, D4|counter[9], elevador, 1
instance = comp, \D4|Add0~21\, D4|Add0~21, elevador, 1
instance = comp, \D4|counter[10]\, D4|counter[10], elevador, 1
instance = comp, \D4|Add0~1\, D4|Add0~1, elevador, 1
instance = comp, \D4|counter[11]\, D4|counter[11], elevador, 1
instance = comp, \D4|Add0~61\, D4|Add0~61, elevador, 1
instance = comp, \D4|counter[12]\, D4|counter[12], elevador, 1
instance = comp, \D4|Add0~57\, D4|Add0~57, elevador, 1
instance = comp, \D4|counter[13]\, D4|counter[13], elevador, 1
instance = comp, \D4|Add0~53\, D4|Add0~53, elevador, 1
instance = comp, \D4|counter[14]\, D4|counter[14], elevador, 1
instance = comp, \D4|Add0~49\, D4|Add0~49, elevador, 1
instance = comp, \D4|counter[15]\, D4|counter[15], elevador, 1
instance = comp, \D4|outb~7\, D4|outb~7, elevador, 1
instance = comp, \D4|outb~6\, D4|outb~6, elevador, 1
instance = comp, \D4|outb~5\, D4|outb~5, elevador, 1
instance = comp, \D4|outb~8\, D4|outb~8, elevador, 1
instance = comp, \D4|outb~3\, D4|outb~3, elevador, 1
instance = comp, \D4|outb~_emulated\, D4|outb~_emulated, elevador, 1
instance = comp, \D4|outb~2\, D4|outb~2, elevador, 1
instance = comp, \escolha[0]~input\, escolha[0]~input, elevador, 1
instance = comp, \D3|outb~1\, D3|outb~1, elevador, 1
instance = comp, \D3|intermediate~1\, D3|intermediate~1, elevador, 1
instance = comp, \D3|intermediate~_emulated\, D3|intermediate~_emulated, elevador, 1
instance = comp, \D3|intermediate~0\, D3|intermediate~0, elevador, 1
instance = comp, \D3|Add0~57\, D3|Add0~57, elevador, 1
instance = comp, \D3|always0~0\, D3|always0~0, elevador, 1
instance = comp, \D3|counter[0]\, D3|counter[0], elevador, 1
instance = comp, \D3|Add0~53\, D3|Add0~53, elevador, 1
instance = comp, \D3|counter[1]\, D3|counter[1], elevador, 1
instance = comp, \D3|Add0~49\, D3|Add0~49, elevador, 1
instance = comp, \D3|counter[2]\, D3|counter[2], elevador, 1
instance = comp, \D3|Add0~17\, D3|Add0~17, elevador, 1
instance = comp, \D3|counter[3]\, D3|counter[3], elevador, 1
instance = comp, \D3|Add0~13\, D3|Add0~13, elevador, 1
instance = comp, \D3|counter[4]\, D3|counter[4], elevador, 1
instance = comp, \D3|Add0~9\, D3|Add0~9, elevador, 1
instance = comp, \D3|counter[5]\, D3|counter[5], elevador, 1
instance = comp, \D3|Add0~5\, D3|Add0~5, elevador, 1
instance = comp, \D3|counter[6]\, D3|counter[6], elevador, 1
instance = comp, \D3|Add0~41\, D3|Add0~41, elevador, 1
instance = comp, \D3|counter[7]\, D3|counter[7], elevador, 1
instance = comp, \D3|Add0~37\, D3|Add0~37, elevador, 1
instance = comp, \D3|counter[8]\, D3|counter[8], elevador, 1
instance = comp, \D3|Add0~33\, D3|Add0~33, elevador, 1
instance = comp, \D3|counter[9]\, D3|counter[9], elevador, 1
instance = comp, \D3|Add0~45\, D3|Add0~45, elevador, 1
instance = comp, \D3|counter[10]\, D3|counter[10], elevador, 1
instance = comp, \D3|Add0~29\, D3|Add0~29, elevador, 1
instance = comp, \D3|counter[11]\, D3|counter[11], elevador, 1
instance = comp, \D3|Add0~25\, D3|Add0~25, elevador, 1
instance = comp, \D3|counter[12]\, D3|counter[12], elevador, 1
instance = comp, \D3|Add0~21\, D3|Add0~21, elevador, 1
instance = comp, \D3|counter[13]\, D3|counter[13], elevador, 1
instance = comp, \D3|Add0~1\, D3|Add0~1, elevador, 1
instance = comp, \D3|counter[14]\, D3|counter[14], elevador, 1
instance = comp, \D3|outb~5\, D3|outb~5, elevador, 1
instance = comp, \D3|outb~6\, D3|outb~6, elevador, 1
instance = comp, \D3|Add0~61\, D3|Add0~61, elevador, 1
instance = comp, \D3|counter[15]\, D3|counter[15], elevador, 1
instance = comp, \D3|outb~7\, D3|outb~7, elevador, 1
instance = comp, \D3|outb~8\, D3|outb~8, elevador, 1
instance = comp, \D3|outb~3\, D3|outb~3, elevador, 1
instance = comp, \D3|outb~_emulated\, D3|outb~_emulated, elevador, 1
instance = comp, \D3|outb~2\, D3|outb~2, elevador, 1
instance = comp, \display~2\, display~2, elevador, 1
instance = comp, \display~1\, display~1, elevador, 1
instance = comp, \Selector4~0\, Selector4~0, elevador, 1
instance = comp, \Equal0~2\, Equal0~2, elevador, 1
instance = comp, \display~4\, display~4, elevador, 1
instance = comp, \display~0\, display~0, elevador, 1
instance = comp, \Equal0~0\, Equal0~0, elevador, 1
instance = comp, \Selector0~0\, Selector0~0, elevador, 1
instance = comp, \estado.andar0~feeder\, estado.andar0~feeder, elevador, 1
instance = comp, \rst~input\, rst~input, elevador, 1
instance = comp, \D2|outb~1\, D2|outb~1, elevador, 1
instance = comp, \D2|Add0~45\, D2|Add0~45, elevador, 1
instance = comp, \D2|intermediate~1\, D2|intermediate~1, elevador, 1
instance = comp, \D2|intermediate~_emulated\, D2|intermediate~_emulated, elevador, 1
instance = comp, \D2|intermediate~0\, D2|intermediate~0, elevador, 1
instance = comp, \D2|always0~0\, D2|always0~0, elevador, 1
instance = comp, \D2|counter[0]\, D2|counter[0], elevador, 1
instance = comp, \D2|Add0~17\, D2|Add0~17, elevador, 1
instance = comp, \D2|counter[1]\, D2|counter[1], elevador, 1
instance = comp, \D2|Add0~13\, D2|Add0~13, elevador, 1
instance = comp, \D2|counter[2]\, D2|counter[2], elevador, 1
instance = comp, \D2|Add0~9\, D2|Add0~9, elevador, 1
instance = comp, \D2|counter[3]\, D2|counter[3], elevador, 1
instance = comp, \D2|Add0~5\, D2|Add0~5, elevador, 1
instance = comp, \D2|counter[4]\, D2|counter[4], elevador, 1
instance = comp, \D2|outb~5\, D2|outb~5, elevador, 1
instance = comp, \D2|Add0~41\, D2|Add0~41, elevador, 1
instance = comp, \D2|counter[5]\, D2|counter[5], elevador, 1
instance = comp, \D2|Add0~37\, D2|Add0~37, elevador, 1
instance = comp, \D2|counter[6]\, D2|counter[6], elevador, 1
instance = comp, \D2|Add0~33\, D2|Add0~33, elevador, 1
instance = comp, \D2|counter[7]\, D2|counter[7], elevador, 1
instance = comp, \D2|Add0~29\, D2|Add0~29, elevador, 1
instance = comp, \D2|counter[8]\, D2|counter[8], elevador, 1
instance = comp, \D2|Add0~25\, D2|Add0~25, elevador, 1
instance = comp, \D2|counter[9]\, D2|counter[9], elevador, 1
instance = comp, \D2|Add0~21\, D2|Add0~21, elevador, 1
instance = comp, \D2|counter[10]\, D2|counter[10], elevador, 1
instance = comp, \D2|Add0~1\, D2|Add0~1, elevador, 1
instance = comp, \D2|counter[11]\, D2|counter[11], elevador, 1
instance = comp, \D2|Add0~61\, D2|Add0~61, elevador, 1
instance = comp, \D2|counter[12]\, D2|counter[12], elevador, 1
instance = comp, \D2|Add0~57\, D2|Add0~57, elevador, 1
instance = comp, \D2|counter[13]\, D2|counter[13], elevador, 1
instance = comp, \D2|Add0~53\, D2|Add0~53, elevador, 1
instance = comp, \D2|counter[14]\, D2|counter[14], elevador, 1
instance = comp, \D2|Add0~49\, D2|Add0~49, elevador, 1
instance = comp, \D2|counter[15]\, D2|counter[15], elevador, 1
instance = comp, \D2|outb~7\, D2|outb~7, elevador, 1
instance = comp, \D2|outb~6\, D2|outb~6, elevador, 1
instance = comp, \D2|outb~8\, D2|outb~8, elevador, 1
instance = comp, \D2|outb~3\, D2|outb~3, elevador, 1
instance = comp, \D2|outb~_emulated\, D2|outb~_emulated, elevador, 1
instance = comp, \D2|outb~2\, D2|outb~2, elevador, 1
instance = comp, \estado.andar0\, estado.andar0, elevador, 1
instance = comp, \Equal0~1\, Equal0~1, elevador, 1
instance = comp, \Selector1~0\, Selector1~0, elevador, 1
instance = comp, \estado.andar1\, estado.andar1, elevador, 1
instance = comp, \Selector2~0\, Selector2~0, elevador, 1
instance = comp, \estado.andar2~feeder\, estado.andar2~feeder, elevador, 1
instance = comp, \estado.andar2\, estado.andar2, elevador, 1
instance = comp, \Selector3~0\, Selector3~0, elevador, 1
instance = comp, \Selector3~1\, Selector3~1, elevador, 1
instance = comp, \estado.andar3\, estado.andar3, elevador, 1
instance = comp, \Selector4~1\, Selector4~1, elevador, 1
instance = comp, \estado.andar4\, estado.andar4, elevador, 1
instance = comp, \Selector5~0\, Selector5~0, elevador, 1
instance = comp, \Selector5~1\, Selector5~1, elevador, 1
instance = comp, \estado.andar5\, estado.andar5, elevador, 1
instance = comp, \Selector8~1\, Selector8~1, elevador, 1
instance = comp, \display~5\, display~5, elevador, 1
instance = comp, \Selector7~0\, Selector7~0, elevador, 1
instance = comp, \display~6\, display~6, elevador, 1
instance = comp, \Selector10~2\, Selector10~2, elevador, 1
instance = comp, \Selector11~1\, Selector11~1, elevador, 1
instance = comp, \Equal0~3\, Equal0~3, elevador, 1
instance = comp, \Selector15~0\, Selector15~0, elevador, 1
instance = comp, \estado.andar15\, estado.andar15, elevador, 1
instance = comp, \display~3\, display~3, elevador, 1
instance = comp, \Selector14~0\, Selector14~0, elevador, 1
instance = comp, \estado.andar14\, estado.andar14, elevador, 1
instance = comp, \Selector13~0\, Selector13~0, elevador, 1
instance = comp, \estado.andar13~feeder\, estado.andar13~feeder, elevador, 1
instance = comp, \estado.andar13\, estado.andar13, elevador, 1
instance = comp, \Selector12~0\, Selector12~0, elevador, 1
instance = comp, \Selector12~1\, Selector12~1, elevador, 1
instance = comp, \estado.andar12\, estado.andar12, elevador, 1
instance = comp, \display~7\, display~7, elevador, 1
instance = comp, \Selector11~0\, Selector11~0, elevador, 1
instance = comp, \Selector11~2\, Selector11~2, elevador, 1
instance = comp, \estado.andar11\, estado.andar11, elevador, 1
instance = comp, \Selector10~0\, Selector10~0, elevador, 1
instance = comp, \Selector10~1\, Selector10~1, elevador, 1
instance = comp, \estado.andar10\, estado.andar10, elevador, 1
instance = comp, \Selector9~0\, Selector9~0, elevador, 1
instance = comp, \Selector9~1\, Selector9~1, elevador, 1
instance = comp, \estado.andar9\, estado.andar9, elevador, 1
instance = comp, \Selector8~0\, Selector8~0, elevador, 1
instance = comp, \Selector8~2\, Selector8~2, elevador, 1
instance = comp, \estado.andar8\, estado.andar8, elevador, 1
instance = comp, \Selector7~3\, Selector7~3, elevador, 1
instance = comp, \Selector7~2\, Selector7~2, elevador, 1
instance = comp, \Selector7~4\, Selector7~4, elevador, 1
instance = comp, \estado.andar7\, estado.andar7, elevador, 1
instance = comp, \Selector6~0\, Selector6~0, elevador, 1
instance = comp, \Selector6~1\, Selector6~1, elevador, 1
instance = comp, \estado.andar6\, estado.andar6, elevador, 1
instance = comp, \WideOr18~0\, WideOr18~0, elevador, 1
instance = comp, \WideOr16~0\, WideOr16~0, elevador, 1
instance = comp, \display~8\, display~8, elevador, 1
instance = comp, \Selector16~4\, Selector16~4, elevador, 1
instance = comp, \Selector16~5\, Selector16~5, elevador, 1
instance = comp, \Selector16~3\, Selector16~3, elevador, 1
instance = comp, \Selector16~2\, Selector16~2, elevador, 1
instance = comp, \Selector7~1\, Selector7~1, elevador, 1
instance = comp, \Selector16~6\, Selector16~6, elevador, 1
instance = comp, \Selector16~0\, Selector16~0, elevador, 1
instance = comp, \Selector10~3\, Selector10~3, elevador, 1
instance = comp, \Selector16~1\, Selector16~1, elevador, 1
instance = comp, \Selector16~8\, Selector16~8, elevador, 1
instance = comp, \Selector16~7\, Selector16~7, elevador, 1
instance = comp, \display[0]~reg0\, display[0]~reg0, elevador, 1
instance = comp, \Selector17~4\, Selector17~4, elevador, 1
instance = comp, \Selector17~6\, Selector17~6, elevador, 1
instance = comp, \Selector17~9\, Selector17~9, elevador, 1
instance = comp, \Selector17~0\, Selector17~0, elevador, 1
instance = comp, \Selector17~8\, Selector17~8, elevador, 1
instance = comp, \Selector17~2\, Selector17~2, elevador, 1
instance = comp, \Selector17~3\, Selector17~3, elevador, 1
instance = comp, \Selector17~5\, Selector17~5, elevador, 1
instance = comp, \Selector17~1\, Selector17~1, elevador, 1
instance = comp, \Selector17~7\, Selector17~7, elevador, 1
instance = comp, \display[1]~reg0\, display[1]~reg0, elevador, 1
instance = comp, \Selector18~4\, Selector18~4, elevador, 1
instance = comp, \Selector18~7\, Selector18~7, elevador, 1
instance = comp, \Selector18~6\, Selector18~6, elevador, 1
instance = comp, \Selector18~5\, Selector18~5, elevador, 1
instance = comp, \Selector18~3\, Selector18~3, elevador, 1
instance = comp, \Selector18~1\, Selector18~1, elevador, 1
instance = comp, \Selector18~0\, Selector18~0, elevador, 1
instance = comp, \Selector18~2\, Selector18~2, elevador, 1
instance = comp, \display[2]~reg0\, display[2]~reg0, elevador, 1
instance = comp, \display[3]~reg0\, display[3]~reg0, elevador, 1
instance = comp, \display[4]~reg0\, display[4]~reg0, elevador, 1
instance = comp, \display[5]~reg0\, display[5]~reg0, elevador, 1
instance = comp, \Selector19~1\, Selector19~1, elevador, 1
instance = comp, \Selector19~2\, Selector19~2, elevador, 1
instance = comp, \Selector19~7\, Selector19~7, elevador, 1
instance = comp, \Selector19~8\, Selector19~8, elevador, 1
instance = comp, \Selector19~3\, Selector19~3, elevador, 1
instance = comp, \Selector19~5\, Selector19~5, elevador, 1
instance = comp, \Selector19~4\, Selector19~4, elevador, 1
instance = comp, \Selector19~6\, Selector19~6, elevador, 1
instance = comp, \Selector19~0\, Selector19~0, elevador, 1
instance = comp, \Selector19~9\, Selector19~9, elevador, 1
instance = comp, \porta[1]~reg0\, porta[1]~reg0, elevador, 1
instance = comp, \porta[2]~reg0\, porta[2]~reg0, elevador, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, elevador, 1
