vendor_name = ModelSim
source_file = 1, C:/Users/10830054.USUARIOS/Downloads/Maquina Refrigerante/Maquina/debouncer.v
source_file = 1, C:/Users/10830054.USUARIOS/Downloads/Maquina Refrigerante/Maquina/refrigerante.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/14.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/10830054.USUARIOS/Downloads/Maquina Refrigerante/Maquina/db/refrigerante.cbx.xml
design_name = refrigerante
instance = comp, \q[0]~output\, q[0]~output, refrigerante, 1
instance = comp, \q[1]~output\, q[1]~output, refrigerante, 1
instance = comp, \q[2]~output\, q[2]~output, refrigerante, 1
instance = comp, \q[3]~output\, q[3]~output, refrigerante, 1
instance = comp, \q[4]~output\, q[4]~output, refrigerante, 1
instance = comp, \q[5]~output\, q[5]~output, refrigerante, 1
instance = comp, \q[6]~output\, q[6]~output, refrigerante, 1
instance = comp, \q[7]~output\, q[7]~output, refrigerante, 1
instance = comp, \q[8]~output\, q[8]~output, refrigerante, 1
instance = comp, \q[9]~output\, q[9]~output, refrigerante, 1
instance = comp, \display_0[0]~output\, display_0[0]~output, refrigerante, 1
instance = comp, \display_0[1]~output\, display_0[1]~output, refrigerante, 1
instance = comp, \display_0[2]~output\, display_0[2]~output, refrigerante, 1
instance = comp, \display_0[3]~output\, display_0[3]~output, refrigerante, 1
instance = comp, \display_0[4]~output\, display_0[4]~output, refrigerante, 1
instance = comp, \display_0[5]~output\, display_0[5]~output, refrigerante, 1
instance = comp, \display_0[6]~output\, display_0[6]~output, refrigerante, 1
instance = comp, \display_1[0]~output\, display_1[0]~output, refrigerante, 1
instance = comp, \display_1[1]~output\, display_1[1]~output, refrigerante, 1
instance = comp, \display_1[2]~output\, display_1[2]~output, refrigerante, 1
instance = comp, \display_1[3]~output\, display_1[3]~output, refrigerante, 1
instance = comp, \display_1[4]~output\, display_1[4]~output, refrigerante, 1
instance = comp, \display_1[5]~output\, display_1[5]~output, refrigerante, 1
instance = comp, \display_1[6]~output\, display_1[6]~output, refrigerante, 1
instance = comp, \display_2[0]~output\, display_2[0]~output, refrigerante, 1
instance = comp, \display_2[1]~output\, display_2[1]~output, refrigerante, 1
instance = comp, \display_2[2]~output\, display_2[2]~output, refrigerante, 1
instance = comp, \display_2[3]~output\, display_2[3]~output, refrigerante, 1
instance = comp, \display_2[4]~output\, display_2[4]~output, refrigerante, 1
instance = comp, \display_2[5]~output\, display_2[5]~output, refrigerante, 1
instance = comp, \display_2[6]~output\, display_2[6]~output, refrigerante, 1
instance = comp, \clk_button~input\, clk_button~input, refrigerante, 1
instance = comp, \rst_db~input\, rst_db~input, refrigerante, 1
instance = comp, \D1|outb~1\, D1|outb~1, refrigerante, 1
instance = comp, \ck~input\, ck~input, refrigerante, 1
instance = comp, \ck~inputCLKENA0\, ck~inputCLKENA0, refrigerante, 1
instance = comp, \D1|intermediate~1\, D1|intermediate~1, refrigerante, 1
instance = comp, \D1|intermediate~_emulated\, D1|intermediate~_emulated, refrigerante, 1
instance = comp, \D1|intermediate~0\, D1|intermediate~0, refrigerante, 1
instance = comp, \D1|Add0~37\, D1|Add0~37, refrigerante, 1
instance = comp, \D1|always0~0\, D1|always0~0, refrigerante, 1
instance = comp, \D1|counter[0]\, D1|counter[0], refrigerante, 1
instance = comp, \D1|Add0~33\, D1|Add0~33, refrigerante, 1
instance = comp, \D1|counter[1]\, D1|counter[1], refrigerante, 1
instance = comp, \D1|Add0~17\, D1|Add0~17, refrigerante, 1
instance = comp, \D1|counter[2]\, D1|counter[2], refrigerante, 1
instance = comp, \D1|Add0~13\, D1|Add0~13, refrigerante, 1
instance = comp, \D1|counter[3]\, D1|counter[3], refrigerante, 1
instance = comp, \D1|Add0~9\, D1|Add0~9, refrigerante, 1
instance = comp, \D1|counter[4]\, D1|counter[4], refrigerante, 1
instance = comp, \D1|Add0~5\, D1|Add0~5, refrigerante, 1
instance = comp, \D1|counter[5]\, D1|counter[5], refrigerante, 1
instance = comp, \D1|outb~5\, D1|outb~5, refrigerante, 1
instance = comp, \D1|Add0~41\, D1|Add0~41, refrigerante, 1
instance = comp, \D1|counter[6]\, D1|counter[6], refrigerante, 1
instance = comp, \D1|Add0~45\, D1|Add0~45, refrigerante, 1
instance = comp, \D1|counter[7]\, D1|counter[7], refrigerante, 1
instance = comp, \D1|Add0~49\, D1|Add0~49, refrigerante, 1
instance = comp, \D1|counter[8]\, D1|counter[8], refrigerante, 1
instance = comp, \D1|Add0~53\, D1|Add0~53, refrigerante, 1
instance = comp, \D1|counter[9]\, D1|counter[9], refrigerante, 1
instance = comp, \D1|Add0~57\, D1|Add0~57, refrigerante, 1
instance = comp, \D1|counter[10]\, D1|counter[10], refrigerante, 1
instance = comp, \D1|Add0~61\, D1|Add0~61, refrigerante, 1
instance = comp, \D1|counter[11]\, D1|counter[11], refrigerante, 1
instance = comp, \D1|Add0~1\, D1|Add0~1, refrigerante, 1
instance = comp, \D1|counter[12]\, D1|counter[12], refrigerante, 1
instance = comp, \D1|Add0~29\, D1|Add0~29, refrigerante, 1
instance = comp, \D1|counter[13]\, D1|counter[13], refrigerante, 1
instance = comp, \D1|Add0~25\, D1|Add0~25, refrigerante, 1
instance = comp, \D1|counter[14]\, D1|counter[14], refrigerante, 1
instance = comp, \D1|Add0~21\, D1|Add0~21, refrigerante, 1
instance = comp, \D1|counter[15]\, D1|counter[15], refrigerante, 1
instance = comp, \D1|outb~6\, D1|outb~6, refrigerante, 1
instance = comp, \D1|outb~7\, D1|outb~7, refrigerante, 1
instance = comp, \D1|outb~8\, D1|outb~8, refrigerante, 1
instance = comp, \D1|outb~3\, D1|outb~3, refrigerante, 1
instance = comp, \D1|outb~_emulated\, D1|outb~_emulated, refrigerante, 1
instance = comp, \D1|outb~2\, D1|outb~2, refrigerante, 1
instance = comp, \confirm~input\, confirm~input, refrigerante, 1
instance = comp, \D3|outb~1\, D3|outb~1, refrigerante, 1
instance = comp, \D3|intermediate~1\, D3|intermediate~1, refrigerante, 1
instance = comp, \D3|intermediate~_emulated\, D3|intermediate~_emulated, refrigerante, 1
instance = comp, \D3|intermediate~0\, D3|intermediate~0, refrigerante, 1
instance = comp, \D3|Add0~9\, D3|Add0~9, refrigerante, 1
instance = comp, \D3|always0~0\, D3|always0~0, refrigerante, 1
instance = comp, \D3|counter[0]\, D3|counter[0], refrigerante, 1
instance = comp, \D3|Add0~5\, D3|Add0~5, refrigerante, 1
instance = comp, \D3|counter[1]\, D3|counter[1], refrigerante, 1
instance = comp, \D3|Add0~21\, D3|Add0~21, refrigerante, 1
instance = comp, \D3|counter[2]\, D3|counter[2], refrigerante, 1
instance = comp, \D3|Add0~25\, D3|Add0~25, refrigerante, 1
instance = comp, \D3|counter[3]\, D3|counter[3], refrigerante, 1
instance = comp, \D3|Add0~29\, D3|Add0~29, refrigerante, 1
instance = comp, \D3|counter[4]\, D3|counter[4], refrigerante, 1
instance = comp, \D3|Add0~37\, D3|Add0~37, refrigerante, 1
instance = comp, \D3|counter[5]\, D3|counter[5], refrigerante, 1
instance = comp, \D3|Add0~41\, D3|Add0~41, refrigerante, 1
instance = comp, \D3|counter[6]\, D3|counter[6], refrigerante, 1
instance = comp, \D3|Add0~33\, D3|Add0~33, refrigerante, 1
instance = comp, \D3|counter[7]\, D3|counter[7], refrigerante, 1
instance = comp, \D3|Add0~1\, D3|Add0~1, refrigerante, 1
instance = comp, \D3|counter[8]\, D3|counter[8], refrigerante, 1
instance = comp, \D3|outb~6\, D3|outb~6, refrigerante, 1
instance = comp, \D3|Add0~61\, D3|Add0~61, refrigerante, 1
instance = comp, \D3|counter[9]\, D3|counter[9], refrigerante, 1
instance = comp, \D3|Add0~57\, D3|Add0~57, refrigerante, 1
instance = comp, \D3|counter[10]\, D3|counter[10], refrigerante, 1
instance = comp, \D3|Add0~53\, D3|Add0~53, refrigerante, 1
instance = comp, \D3|counter[11]\, D3|counter[11], refrigerante, 1
instance = comp, \D3|Add0~49\, D3|Add0~49, refrigerante, 1
instance = comp, \D3|counter[12]\, D3|counter[12], refrigerante, 1
instance = comp, \D3|Add0~45\, D3|Add0~45, refrigerante, 1
instance = comp, \D3|counter[13]\, D3|counter[13], refrigerante, 1
instance = comp, \D3|outb~7\, D3|outb~7, refrigerante, 1
instance = comp, \D3|Add0~17\, D3|Add0~17, refrigerante, 1
instance = comp, \D3|counter[14]\, D3|counter[14], refrigerante, 1
instance = comp, \D3|Add0~13\, D3|Add0~13, refrigerante, 1
instance = comp, \D3|counter[15]\, D3|counter[15], refrigerante, 1
instance = comp, \D3|outb~5\, D3|outb~5, refrigerante, 1
instance = comp, \D3|outb~8\, D3|outb~8, refrigerante, 1
instance = comp, \D3|outb~3\, D3|outb~3, refrigerante, 1
instance = comp, \D3|outb~_emulated\, D3|outb~_emulated, refrigerante, 1
instance = comp, \D3|outb~2\, D3|outb~2, refrigerante, 1
instance = comp, \money[0]~input\, money[0]~input, refrigerante, 1
instance = comp, \D4|outb~1\, D4|outb~1, refrigerante, 1
instance = comp, \D4|intermediate~1\, D4|intermediate~1, refrigerante, 1
instance = comp, \D4|intermediate~_emulated\, D4|intermediate~_emulated, refrigerante, 1
instance = comp, \D4|intermediate~0\, D4|intermediate~0, refrigerante, 1
instance = comp, \D4|Add0~33\, D4|Add0~33, refrigerante, 1
instance = comp, \D4|always0~0\, D4|always0~0, refrigerante, 1
instance = comp, \D4|counter[0]\, D4|counter[0], refrigerante, 1
instance = comp, \D4|Add0~29\, D4|Add0~29, refrigerante, 1
instance = comp, \D4|counter[1]\, D4|counter[1], refrigerante, 1
instance = comp, \D4|Add0~25\, D4|Add0~25, refrigerante, 1
instance = comp, \D4|counter[2]\, D4|counter[2], refrigerante, 1
instance = comp, \D4|Add0~21\, D4|Add0~21, refrigerante, 1
instance = comp, \D4|counter[3]\, D4|counter[3], refrigerante, 1
instance = comp, \D4|Add0~1\, D4|Add0~1, refrigerante, 1
instance = comp, \D4|counter[4]\, D4|counter[4], refrigerante, 1
instance = comp, \D4|Add0~61\, D4|Add0~61, refrigerante, 1
instance = comp, \D4|counter[5]\, D4|counter[5], refrigerante, 1
instance = comp, \D4|Add0~57\, D4|Add0~57, refrigerante, 1
instance = comp, \D4|counter[6]\, D4|counter[6], refrigerante, 1
instance = comp, \D4|Add0~53\, D4|Add0~53, refrigerante, 1
instance = comp, \D4|counter[7]\, D4|counter[7], refrigerante, 1
instance = comp, \D4|Add0~49\, D4|Add0~49, refrigerante, 1
instance = comp, \D4|counter[8]\, D4|counter[8], refrigerante, 1
instance = comp, \D4|Add0~45\, D4|Add0~45, refrigerante, 1
instance = comp, \D4|counter[9]\, D4|counter[9], refrigerante, 1
instance = comp, \D4|outb~7\, D4|outb~7, refrigerante, 1
instance = comp, \D4|Add0~17\, D4|Add0~17, refrigerante, 1
instance = comp, \D4|counter[10]\, D4|counter[10], refrigerante, 1
instance = comp, \D4|Add0~13\, D4|Add0~13, refrigerante, 1
instance = comp, \D4|counter[11]\, D4|counter[11], refrigerante, 1
instance = comp, \D4|Add0~9\, D4|Add0~9, refrigerante, 1
instance = comp, \D4|counter[12]\, D4|counter[12], refrigerante, 1
instance = comp, \D4|Add0~5\, D4|Add0~5, refrigerante, 1
instance = comp, \D4|counter[13]\, D4|counter[13], refrigerante, 1
instance = comp, \D4|Add0~41\, D4|Add0~41, refrigerante, 1
instance = comp, \D4|counter[14]\, D4|counter[14], refrigerante, 1
instance = comp, \D4|Add0~37\, D4|Add0~37, refrigerante, 1
instance = comp, \D4|counter[15]\, D4|counter[15], refrigerante, 1
instance = comp, \D4|outb~6\, D4|outb~6, refrigerante, 1
instance = comp, \D4|outb~5\, D4|outb~5, refrigerante, 1
instance = comp, \D4|outb~8\, D4|outb~8, refrigerante, 1
instance = comp, \D4|outb~3\, D4|outb~3, refrigerante, 1
instance = comp, \D4|outb~_emulated\, D4|outb~_emulated, refrigerante, 1
instance = comp, \D4|outb~2\, D4|outb~2, refrigerante, 1
instance = comp, \money[1]~input\, money[1]~input, refrigerante, 1
instance = comp, \D5|outb~1\, D5|outb~1, refrigerante, 1
instance = comp, \D5|intermediate~1\, D5|intermediate~1, refrigerante, 1
instance = comp, \D5|intermediate~_emulated\, D5|intermediate~_emulated, refrigerante, 1
instance = comp, \D5|intermediate~0\, D5|intermediate~0, refrigerante, 1
instance = comp, \D5|Add0~25\, D5|Add0~25, refrigerante, 1
instance = comp, \D5|always0~0\, D5|always0~0, refrigerante, 1
instance = comp, \D5|counter[0]\, D5|counter[0], refrigerante, 1
instance = comp, \D5|Add0~49\, D5|Add0~49, refrigerante, 1
instance = comp, \D5|counter[1]\, D5|counter[1], refrigerante, 1
instance = comp, \D5|Add0~53\, D5|Add0~53, refrigerante, 1
instance = comp, \D5|counter[2]\, D5|counter[2], refrigerante, 1
instance = comp, \D5|Add0~57\, D5|Add0~57, refrigerante, 1
instance = comp, \D5|counter[3]\, D5|counter[3], refrigerante, 1
instance = comp, \D5|Add0~61\, D5|Add0~61, refrigerante, 1
instance = comp, \D5|counter[4]\, D5|counter[4], refrigerante, 1
instance = comp, \D5|Add0~21\, D5|Add0~21, refrigerante, 1
instance = comp, \D5|counter[5]\, D5|counter[5], refrigerante, 1
instance = comp, \D5|Add0~29\, D5|Add0~29, refrigerante, 1
instance = comp, \D5|counter[6]\, D5|counter[6], refrigerante, 1
instance = comp, \D5|Add0~33\, D5|Add0~33, refrigerante, 1
instance = comp, \D5|counter[7]\, D5|counter[7], refrigerante, 1
instance = comp, \D5|Add0~37\, D5|Add0~37, refrigerante, 1
instance = comp, \D5|counter[8]\, D5|counter[8], refrigerante, 1
instance = comp, \D5|Add0~41\, D5|Add0~41, refrigerante, 1
instance = comp, \D5|counter[9]\, D5|counter[9], refrigerante, 1
instance = comp, \D5|Add0~5\, D5|Add0~5, refrigerante, 1
instance = comp, \D5|counter[10]\, D5|counter[10], refrigerante, 1
instance = comp, \D5|Add0~9\, D5|Add0~9, refrigerante, 1
instance = comp, \D5|counter[11]\, D5|counter[11], refrigerante, 1
instance = comp, \D5|Add0~17\, D5|Add0~17, refrigerante, 1
instance = comp, \D5|counter[12]\, D5|counter[12], refrigerante, 1
instance = comp, \D5|Add0~1\, D5|Add0~1, refrigerante, 1
instance = comp, \D5|counter[13]\, D5|counter[13], refrigerante, 1
instance = comp, \D5|Add0~45\, D5|Add0~45, refrigerante, 1
instance = comp, \D5|counter[14]\, D5|counter[14], refrigerante, 1
instance = comp, \D5|outb~7\, D5|outb~7, refrigerante, 1
instance = comp, \D5|outb~6\, D5|outb~6, refrigerante, 1
instance = comp, \D5|Add0~13\, D5|Add0~13, refrigerante, 1
instance = comp, \D5|counter[15]\, D5|counter[15], refrigerante, 1
instance = comp, \D5|outb~5\, D5|outb~5, refrigerante, 1
instance = comp, \D5|outb~8\, D5|outb~8, refrigerante, 1
instance = comp, \D5|outb~3\, D5|outb~3, refrigerante, 1
instance = comp, \D5|outb~_emulated\, D5|outb~_emulated, refrigerante, 1
instance = comp, \D5|outb~2\, D5|outb~2, refrigerante, 1
instance = comp, \Selector33~1\, Selector33~1, refrigerante, 1
instance = comp, \rst_button~input\, rst_button~input, refrigerante, 1
instance = comp, \D2|outb~1\, D2|outb~1, refrigerante, 1
instance = comp, \D2|intermediate~1\, D2|intermediate~1, refrigerante, 1
instance = comp, \D2|intermediate~_emulated\, D2|intermediate~_emulated, refrigerante, 1
instance = comp, \D2|intermediate~0\, D2|intermediate~0, refrigerante, 1
instance = comp, \D2|Add0~45\, D2|Add0~45, refrigerante, 1
instance = comp, \D2|always0~0\, D2|always0~0, refrigerante, 1
instance = comp, \D2|counter[0]\, D2|counter[0], refrigerante, 1
instance = comp, \D2|Add0~17\, D2|Add0~17, refrigerante, 1
instance = comp, \D2|counter[1]\, D2|counter[1], refrigerante, 1
instance = comp, \D2|Add0~13\, D2|Add0~13, refrigerante, 1
instance = comp, \D2|counter[2]\, D2|counter[2], refrigerante, 1
instance = comp, \D2|Add0~9\, D2|Add0~9, refrigerante, 1
instance = comp, \D2|counter[3]\, D2|counter[3], refrigerante, 1
instance = comp, \D2|Add0~5\, D2|Add0~5, refrigerante, 1
instance = comp, \D2|counter[4]\, D2|counter[4], refrigerante, 1
instance = comp, \D2|Add0~41\, D2|Add0~41, refrigerante, 1
instance = comp, \D2|counter[5]\, D2|counter[5], refrigerante, 1
instance = comp, \D2|Add0~37\, D2|Add0~37, refrigerante, 1
instance = comp, \D2|counter[6]\, D2|counter[6], refrigerante, 1
instance = comp, \D2|Add0~33\, D2|Add0~33, refrigerante, 1
instance = comp, \D2|counter[7]\, D2|counter[7], refrigerante, 1
instance = comp, \D2|Add0~29\, D2|Add0~29, refrigerante, 1
instance = comp, \D2|counter[8]\, D2|counter[8], refrigerante, 1
instance = comp, \D2|Add0~25\, D2|Add0~25, refrigerante, 1
instance = comp, \D2|counter[9]\, D2|counter[9], refrigerante, 1
instance = comp, \D2|Add0~21\, D2|Add0~21, refrigerante, 1
instance = comp, \D2|counter[10]\, D2|counter[10], refrigerante, 1
instance = comp, \D2|Add0~1\, D2|Add0~1, refrigerante, 1
instance = comp, \D2|counter[11]\, D2|counter[11], refrigerante, 1
instance = comp, \D2|Add0~61\, D2|Add0~61, refrigerante, 1
instance = comp, \D2|counter[12]\, D2|counter[12], refrigerante, 1
instance = comp, \D2|Add0~57\, D2|Add0~57, refrigerante, 1
instance = comp, \D2|counter[13]\, D2|counter[13], refrigerante, 1
instance = comp, \D2|Add0~53\, D2|Add0~53, refrigerante, 1
instance = comp, \D2|counter[14]\, D2|counter[14], refrigerante, 1
instance = comp, \D2|Add0~49\, D2|Add0~49, refrigerante, 1
instance = comp, \D2|counter[15]\, D2|counter[15], refrigerante, 1
instance = comp, \D2|outb~7\, D2|outb~7, refrigerante, 1
instance = comp, \D2|outb~6\, D2|outb~6, refrigerante, 1
instance = comp, \D2|outb~5\, D2|outb~5, refrigerante, 1
instance = comp, \D2|outb~8\, D2|outb~8, refrigerante, 1
instance = comp, \D2|outb~3\, D2|outb~3, refrigerante, 1
instance = comp, \D2|outb~_emulated\, D2|outb~_emulated, refrigerante, 1
instance = comp, \D2|outb~2\, D2|outb~2, refrigerante, 1
instance = comp, \estado.cents25\, estado.cents25, refrigerante, 1
instance = comp, \Selector1~0\, Selector1~0, refrigerante, 1
instance = comp, \estado.cents10\, estado.cents10, refrigerante, 1
instance = comp, \Selector5~0\, Selector5~0, refrigerante, 1
instance = comp, \estado.cents35\, estado.cents35, refrigerante, 1
instance = comp, \Selector2~0\, Selector2~0, refrigerante, 1
instance = comp, \estado.cents20\, estado.cents20, refrigerante, 1
instance = comp, \Selector4~0\, Selector4~0, refrigerante, 1
instance = comp, \estado.cents30\, estado.cents30, refrigerante, 1
instance = comp, \Selector6~0\, Selector6~0, refrigerante, 1
instance = comp, \estado.cents40\, estado.cents40, refrigerante, 1
instance = comp, \Selector8~0\, Selector8~0, refrigerante, 1
instance = comp, \estado.cents50\, estado.cents50, refrigerante, 1
instance = comp, \Selector10~0\, Selector10~0, refrigerante, 1
instance = comp, \estado.cents60\, estado.cents60, refrigerante, 1
instance = comp, \Selector0~3\, Selector0~3, refrigerante, 1
instance = comp, \Selector7~0\, Selector7~0, refrigerante, 1
instance = comp, \estado.cents45\, estado.cents45, refrigerante, 1
instance = comp, \Selector9~0\, Selector9~0, refrigerante, 1
instance = comp, \estado.cents55\, estado.cents55, refrigerante, 1
instance = comp, \Selector11~0\, Selector11~0, refrigerante, 1
instance = comp, \estado.cents65\, estado.cents65, refrigerante, 1
instance = comp, \Selector0~0\, Selector0~0, refrigerante, 1
instance = comp, \Selector0~4\, Selector0~4, refrigerante, 1
instance = comp, \Selector12~0\, Selector12~0, refrigerante, 1
instance = comp, \estado.cents70\, estado.cents70, refrigerante, 1
instance = comp, \Selector14~0\, Selector14~0, refrigerante, 1
instance = comp, \estado.cents80\, estado.cents80, refrigerante, 1
instance = comp, \Selector16~0\, Selector16~0, refrigerante, 1
instance = comp, \estado.cents90\, estado.cents90, refrigerante, 1
instance = comp, \Selector13~0\, Selector13~0, refrigerante, 1
instance = comp, \estado.cents75\, estado.cents75, refrigerante, 1
instance = comp, \Selector0~2\, Selector0~2, refrigerante, 1
instance = comp, \Selector0~7\, Selector0~7, refrigerante, 1
instance = comp, \Selector15~0\, Selector15~0, refrigerante, 1
instance = comp, \estado.cents85\, estado.cents85, refrigerante, 1
instance = comp, \Selector0~6\, Selector0~6, refrigerante, 1
instance = comp, \Selector0~1\, Selector0~1, refrigerante, 1
instance = comp, \Selector0~5\, Selector0~5, refrigerante, 1
instance = comp, \estado.cents0\, estado.cents0, refrigerante, 1
instance = comp, \WideOr29~0\, WideOr29~0, refrigerante, 1
instance = comp, \display_1~0\, display_1~0, refrigerante, 1
instance = comp, \Selector18~0\, Selector18~0, refrigerante, 1
instance = comp, \Selector18~1\, Selector18~1, refrigerante, 1
instance = comp, \estado.cents100\, estado.cents100, refrigerante, 1
instance = comp, \Selector17~0\, Selector17~0, refrigerante, 1
instance = comp, \estado.cents95\, estado.cents95, refrigerante, 1
instance = comp, \Selector19~0\, Selector19~0, refrigerante, 1
instance = comp, \estado.refri\, estado.refri, refrigerante, 1
instance = comp, \WideOr27~0\, WideOr27~0, refrigerante, 1
instance = comp, \Selector24~0\, Selector24~0, refrigerante, 1
instance = comp, \Selector13~1\, Selector13~1, refrigerante, 1
instance = comp, \Selector17~1\, Selector17~1, refrigerante, 1
instance = comp, \Selector31~1\, Selector31~1, refrigerante, 1
instance = comp, \Selector31~0\, Selector31~0, refrigerante, 1
instance = comp, \Selector31~2\, Selector31~2, refrigerante, 1
instance = comp, \Selector33~0\, Selector33~0, refrigerante, 1
instance = comp, \display_0[1]~reg0\, display_0[1]~reg0, refrigerante, 1
instance = comp, \Selector31~3\, Selector31~3, refrigerante, 1
instance = comp, \display_0[6]~reg0\, display_0[6]~reg0, refrigerante, 1
instance = comp, \Selector30~0\, Selector30~0, refrigerante, 1
instance = comp, \display_1[0]~reg0\, display_1[0]~reg0, refrigerante, 1
instance = comp, \Selector29~0\, Selector29~0, refrigerante, 1
instance = comp, \Selector29~2\, Selector29~2, refrigerante, 1
instance = comp, \Selector29~1\, Selector29~1, refrigerante, 1
instance = comp, \Selector29~3\, Selector29~3, refrigerante, 1
instance = comp, \display_1[1]~reg0\, display_1[1]~reg0, refrigerante, 1
instance = comp, \Selector28~0\, Selector28~0, refrigerante, 1
instance = comp, \display_1[2]~reg0\, display_1[2]~reg0, refrigerante, 1
instance = comp, \Selector27~2\, Selector27~2, refrigerante, 1
instance = comp, \Selector27~1\, Selector27~1, refrigerante, 1
instance = comp, \Selector27~3\, Selector27~3, refrigerante, 1
instance = comp, \Selector27~0\, Selector27~0, refrigerante, 1
instance = comp, \Selector27~4\, Selector27~4, refrigerante, 1
instance = comp, \display_1[3]~reg0\, display_1[3]~reg0, refrigerante, 1
instance = comp, \Selector26~2\, Selector26~2, refrigerante, 1
instance = comp, \Selector26~1\, Selector26~1, refrigerante, 1
instance = comp, \Selector26~3\, Selector26~3, refrigerante, 1
instance = comp, \Selector26~0\, Selector26~0, refrigerante, 1
instance = comp, \Selector26~4\, Selector26~4, refrigerante, 1
instance = comp, \display_1[4]~reg0\, display_1[4]~reg0, refrigerante, 1
instance = comp, \Selector25~0\, Selector25~0, refrigerante, 1
instance = comp, \Selector25~1\, Selector25~1, refrigerante, 1
instance = comp, \Selector25~2\, Selector25~2, refrigerante, 1
instance = comp, \display_1[5]~reg0\, display_1[5]~reg0, refrigerante, 1
instance = comp, \Selector24~2\, Selector24~2, refrigerante, 1
instance = comp, \Selector24~1\, Selector24~1, refrigerante, 1
instance = comp, \Selector24~3\, Selector24~3, refrigerante, 1
instance = comp, \Selector24~4\, Selector24~4, refrigerante, 1
instance = comp, \display_1[6]~reg0\, display_1[6]~reg0, refrigerante, 1
instance = comp, \Selector23~0\, Selector23~0, refrigerante, 1
instance = comp, \display_2[0]~reg0\, display_2[0]~reg0, refrigerante, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, refrigerante, 1
